{
  "name": "ui-logon",
  "version": "1.1.0",
  "description": "A logon page in Angular and Node",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod  --build-optimizer",
    "ngbuild": "ng build logon --prod",
    "publish": "cd dist/logon && npm publish",
    "build_publish": "npm run ngbuild && npm run publish",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "redis": "redis-server /etc/redis/6379.conf",
    "prod": "node $NODE_DEBUG_OPTION server.js"
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "compression": "^1.7.3",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "json-on-relations": "2.3.1",
    "node-authorization": "^1.0.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "rxjs": "^6.5.3",
    "ui-message": "^1.2.0",
    "ui-message-angular": "^1.2.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^8.2.14",
    "@angular-devkit/build-ng-packagr": "~0.803.25",
    "@angular-devkit/build-angular": "~0.803.25",
    "ng-packagr": "^5.4.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.10.0",
    "typescript": "~3.5.3",
    "@angular/cli": "~8.3.25",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.18",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceZK/Logon.git"
  },
  "keywords": [
    "logon",
    "SignIn",
    "SSO",
    "Authenticate",
    "nodejs",
    "angular"
  ],
  "author": "VinceZk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinceZK/Logon/issues"
  },
  "homepage": "https://github.com/VinceZK/Logon#readme"
}
